<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
</head>
<body>
    <div class="form-difficulty">
        <label for="difficulty">Difficulty</label>
        <select name="difficulty" id="difficulty">
            <option value="easy">easy</option>
            <option value="medium">medium</option>
            <option value="hard">hard</option>
        </select>
    </div>

    <div class="form-control">
        <h1>Speed Typer</h1>
        <p>Time left: </p><span class="time">10s</span>
        <p>Score: </p><span class="score">0</span>
        <p>Type the following: </p><span class="word">Word</span>
        <input type="text" placeholder="Type the word here...">
    </div>

    <div class="form-control">
        <h1>Time ran out</h1>
        <p>Your final score is </p><span class="total">0</span>
    </div>
    <button class="reload"> Reload </button>



    <button class='menu'>Hide Difficulty Menu</button>
</body>
</html>